<!DOCTYPE html>
<html lang="en">
	<head>
		<title>[blank_title]</title>
		<meta charset="utf-8">
		<!--<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">-->
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="numberUn">
			<!--<div id="one">
				this is a box
			</div>
			<div id="two">
				this is a box
			</div>
			<div id="three">
				this is a box
			</div>
			<div id="four">
				this is a box
			</div>
			<div id="five">
				this is a box
			</div>-->
			<div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div><div class="funny">&#10687;</div>
			
			
		</div>
	</body>
</html>
