:root {
    --loudColor: #1e90ff;
    --loudColor2: #1d70fd;
    --fadeColor2: #ffffff;
    --fadeColor: #fefefe;
    --animTime: 1s;
  }
.numberUn {
    display: grid;
    grid-template: repeat(256, 75px) / repeat(16, 1fr);
    /*grid-gap: 2.5px;*/
    /*background-color: #33d4ab;*/
    padding:2.5%;
    background-color:var(--fadeColor);
    animation: biggieCheesesLittleBrotherJohnHunk var(--animTime) linear 0s infinite;
}
.numberUn div {
    background-color: var(--fadeColor);
    /*color: #eeeed9;*/
    color: var(--fadeColor);
    text-align:center;
    text-justify: auto;
    font-size: 2vw;
}
.funny {
    text-shadow: var(--fadeColor) 2px;
    animation: biggieCheese var(--animTime) linear 0s infinite;
    /*border: 4px #ff9999 solid;*/
}
#one {
    grid-area: 1 / 1 / 3 / 9;
}
#two {
    grid-area: 1 / 9 / 3 / 17;
}
#three {
    grid-area: 3 / 3 / 3 / 5;
}
#four {
    grid-area: 4 / 4 / 4 / 4;
}
#five {
    grid-area: 5 / 5 / 5 / 8;
}
@keyframes biggieCheesesLittleBrotherJohnHunk{
    3%      {background-color:var(--fadeColor2);}
    50%     {background-color:var(--loudColor2);}
    97%    {background-color: var(--fadeColor2);}
}
@keyframes biggieCheese{
    3%      {/*grid-row-end: span 1; grid-column-end: span 1;*/rotate: 0deg;margin:8%;border: 0 var(--loudColor) solid;background-color:var(--fadeColor2); border-color:var(--fadeColor);color:var(--fadeColor);font-size: 2.8vw;}
    25%     {rotate: -30deg;color:var(--loudColor);}
    33%     {font-size: 2vw;}
    50%     {/*grid-row-end: span 2; grid-column-end: span 2;*/rotate: 0deg;margin:0;border: 4px var(--loudColor) solid;background-color: var(--loudColor2);color:var(--fadeColor);}
    67%     {font-size: 2vw;}
    75%     {rotate: 30deg;color:var(--loudColor);}
    97%    {/*grid-row-end: span 1; grid-column-end: span 1;*/rotate: 0deg;margin:8%;border: 0 var(--loudColor) solid;background-color:var(--fadeColor2); border-color:var(--fadeColor);color:var(--fadeColor);font-size: 2.8vw;}
}